<misc:NotifyPropertyChangedWindowBase
    x:Class="LegendaryExplorer.Dialogs.EntrySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
    xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanResizeWithGrip"
        Title="Entry Selector" Width="780" Height="520" MinWidth="520" MinHeight="360">
    <misc:NotifyPropertyChangedWindowBase.Resources>
        <DataTemplate DataType="{x:Type packages:ImportEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UIndex}" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=InstancedFullPath}" Margin="5,0,0,0" Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type packages:ExportEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UIndex}" Foreground="Gray"/>
                <TextBlock Text="{Binding InstancedFullPath}" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </misc:NotifyPropertyChangedWindowBase.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition x:Name="PreviewSplitterColumn" Width="0"/>
            <ColumnDefinition x:Name="PreviewColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            </Style>
            <ItemsPanelTemplate x:Key="Vsp">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding DirectionsText, FallbackValue=Select an export or import}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <DockPanel Margin="0,8,0,0" LastChildFill="True">
                <Button DockPanel.Dock="Right"
                        Content="Search"
                        Margin="5,0,0,0"
                        Padding="10,2"
                        Visibility="{Binding ItemSearchVisibility}"
                        Click="SearchButton_Click"/>
                <TextBox x:Name="EntrySearchTextBox"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="EntrySearchTextBox_KeyDown"
                         ToolTip="{Binding SearchHelpText}"/>
            </DockPanel>
            <TextBlock Margin="0,4,0,8" Foreground="Gray" Text="{Binding SearchHelpText}"/>
            <CheckBox Content="{Binding ShowAllEntriesOptionLabel}"
                      IsChecked="{Binding ShowAllEntries, Mode=TwoWay}"
                      Visibility="{Binding ShowAllEntriesOptionVisibility}"
                      Margin="0,0,0,8"/>
            <StackPanel Visibility="{Binding ItemSearchVisibility}">
                <TextBox x:Name="EntryFilterTextBox"
                         Text="{Binding ItemFilterText, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="EntryFilterTextBox_KeyDown"
                         ToolTip="{Binding ItemFilterHelpText}"/>
                <TextBlock Margin="0,4,0,8" Foreground="Gray" Text="{Binding ItemFilterHelpText}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Button Content="OK" Width="60" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Padding="8,3" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>

        <ListView x:Name="EntrySelectorListView"
                  AlternationCount="2"
                  ItemsSource="{Binding FilteredEntriesList}"
                  SelectedItem="{Binding SelectedEntryItem, Mode=TwoWay}"
                  ItemsPanel="{StaticResource Vsp}"
                  ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                  MouseDoubleClick="EntrySelectorListView_MouseDoubleClick"
                  KeyDown="EntrySelectorListView_KeyDown"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        </DockPanel>
        <GridSplitter x:Name="PreviewSplitter"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      Visibility="Collapsed"/>
        <ContentControl x:Name="PreviewHost"
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        Visibility="Collapsed"/>
    </Grid>
</misc:NotifyPropertyChangedWindowBase>
