<misc:NotifyPropertyChangedControlBase x:Class="LegendaryExplorer.Tools.PlotEditor.CodexMapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:LegendaryExplorer.Tools.PlotEditor"
    xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
    xmlns:controls="clr-namespace:LegendaryExplorer.SharedUI.Controls"
    xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	d:DesignHeight="600" d:DesignWidth="800">
	<!-- UserControl Resources -->
    <UserControl.Resources>
        <Converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="True">
                    <Setter Property="SelectedIndex" Value="0" />
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="SelectedIndex" Value="-1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="CodexStringTextboxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CodexTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type local:CodexMapView+CodexSectionTreeItem}" ItemsSource="{Binding Pages}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding CodexSection.Key, StringFormat='Section \{0\}'}"/>
                <TextBlock Text="{Binding CodexSection.Value.TitleAsString}" TextWrapping="Wrap" FontSize="10" Visibility="{Binding CodexSection.Value.TitleAsString, Converter={StaticResource NullVisibilityConverter}}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change Id" Click="ChangeCodexSectionId_Click"/>
                        <MenuItem Header="Copy" Click="CopyCodexSection_Click"/>
                        <MenuItem Header="Remove" Click="RemoveCodexSection_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:CodexMapView+CodexPageTreeItem}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding CodexPage.Key, StringFormat='Page \{0\}'}"/>
                <TextBlock Text="{Binding CodexPage.Value.TitleAsString}" TextWrapping="Wrap" FontSize="10" Visibility="{Binding CodexPage.Value.TitleAsString, Converter={StaticResource NullVisibilityConverter}}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change Id" Click="ChangeCodexPageId_Click"/>
                        <MenuItem Header="Copy" Click="CopyCodexPage_Click"/>
                        <MenuItem Header="Remove" Click="RemoveCodexPage_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Content -->
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:SearchBox Grid.Row="0" Margin="0,0,0,5"
                                WatermarkText="Search title/description IDs or text"
                                TextChanged="CodexSearchBox_TextChanged"/>

            <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedCodexTreeTabIndex}">
                <TabItem Header="Primary">
                    <TreeView x:Name="PrimaryCodexTreeView"
                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                              ItemsSource="{Binding PrimaryCodexTreeItems}"
                              SelectedItemChanged="CodexTreeView_SelectedItemChanged"
                              ItemContainerStyle="{StaticResource CodexTreeViewItemStyle}" />
                </TabItem>
                <TabItem Header="Secondary">
                    <TreeView x:Name="SecondaryCodexTreeView"
                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                              ItemsSource="{Binding SecondaryCodexTreeItems}"
                              SelectedItemChanged="CodexTreeView_SelectedItemChanged"
                              ItemContainerStyle="{StaticResource CodexTreeViewItemStyle}" />
                </TabItem>
            </TabControl>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add Section" Click="AddCodexSection_Click"/>
                <Button Grid.Column="2" Content="Add Page" Click="AddCodexPage_Click"/>
                <Button Grid.Column="4" Content="Remove" Click="RemoveSelectedCodexItem_Click" IsEnabled="{Binding CanRemoveSelectedCodexItem}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Margin="-3,0"
                      BorderThickness="3,0"
                      BorderBrush="Transparent"
                      HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
            <TextBlock Text="Select a codex section or page."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       Visibility="{Binding CanRemoveSelectedCodexItem, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Not}" />

            <Grid Visibility="{Binding IsCodexSectionSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MaxWidth="650" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Label Content="Instance Version:" Grid.Column="0" Grid.Row="0" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="0,5"
                    Text="{Binding Path=SelectedCodexSection.Value.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <Label Content="Title:" Grid.Column="0" Grid.Row="1" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="0,5"
                    Value="{Binding Path=SelectedCodexSection.Value.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="txt_ValueChanged"/>
                <TextBox Name="txt_cdxSecTitle" Grid.Column="2" Grid.Row="1" IsReadOnly="True"
                         VerticalAlignment="Center" Margin="10,5" Padding="3,3" HorizontalContentAlignment="Left"/>

                <Label Content="Description:" Grid.Column="0" Grid.Row="2" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="0,5"
                    Value="{Binding Path=SelectedCodexSection.Value.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="txt_ValueChanged"/>
                <TextBox Name="txt_cdxSecDesc" Grid.Column="2" Grid.Row="2" IsReadOnly="True"
                         Grid.RowSpan="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="8" Padding="3,3" Margin="10,5"
                         HorizontalContentAlignment="Left"/>

                <Label Content="Texture Index:" Grid.Column="0" Grid.Row="3" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Margin="0,5"
                    Text="{Binding Path=SelectedCodexSection.Value.TextureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <Label Content="Priority:" Grid.Column="0" Grid.Row="4" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="0,5"
                    Text="{Binding Path=SelectedCodexSection.Value.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <Label Content="Is Primary:" Grid.Column="0" Grid.Row="5" />
                <CheckBox Grid.Column="1" Grid.Row="5" Margin="0,5"
                    IsChecked="{Binding Path=SelectedCodexSection.Value.IsPrimary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Checked="CodexSectionIsPrimary_Changed"
                    Unchecked="CodexSectionIsPrimary_Changed"
                    Width="100" VerticalAlignment="Center"/>

                <Label Content="Sound Object:" Grid.Column="0" Grid.Row="6" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Margin="0,5"
                    Text="{Binding Path=SelectedCodexSection.Value.CodexSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </Grid>

            <Grid Visibility="{Binding IsCodexPageSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MaxWidth="650" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Instance Version:" Grid.Column="0" Grid.Row="0" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="0,5"
                    Text="{Binding Path=SelectedCodexPage.Value.InstanceVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <Label Content="Title:" Grid.Column="0" Grid.Row="1" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="0,5"
                    Value="{Binding Path=SelectedCodexPage.Value.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="txt_ValueChanged"/>
                <TextBox Name="txt_cdxPgeTitle" Grid.Column="2" Grid.Row="1" IsReadOnly="True"
                         VerticalAlignment="Center" Padding="3,3" Margin="10,5" HorizontalContentAlignment="Left"/>

                <Label Content="Description:" Grid.Column="0" Grid.Row="2" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="0,5"
                    Value="{Binding Path=SelectedCodexPage.Value.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="txt_ValueChanged"/>
                <TextBox Name="txt_cdxPgeDesc" Grid.Column="2" Grid.Row="2" IsReadOnly="True"
                         Grid.RowSpan="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Padding="3,3" Margin="10,5"
                         HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto"/>

                <Label Content="Texture Index:" Grid.Column="0" Grid.Row="3" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Margin="0,5"
                    Text="{Binding Path=SelectedCodexPage.Value.TextureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <Label Content="Priority:" Grid.Column="0" Grid.Row="4" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="0,5"
                    Text="{Binding Path=SelectedCodexPage.Value.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <Label Content="Section:" Grid.Column="0" Grid.Row="5" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Margin="0,5"
                    Text="{Binding Path=SelectedCodexPage.Value.Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" ValueChanged="CodexPageSection_ValueChanged"/>

                <Label Content="Sound Obj (v4):" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="100" />
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Margin="0,5"
                    Text="{Binding Path=SelectedCodexPage.Value.CodexSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <Label Content="Sound String (v2):" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="100" />
                <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    Text="{Binding Path=SelectedCodexPage.Value.CodexSoundString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            </Grid>
        </Grid>
	</Grid>
</misc:NotifyPropertyChangedControlBase>
