<global:ExportLoaderControl x:Class="LegendaryExplorer.UserControls.ExportLoaderControls.InterpreterExportLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:hb1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             mc:Ignorable="d" 
             Loaded="Interpreter_Loaded"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:unreal="clr-namespace:LegendaryExplorerCore.Unreal;assembly=LegendaryExplorerCore"
             xmlns:global="clr-namespace:LegendaryExplorer.UserControls.ExportLoaderControls"
             xmlns:Converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             xmlns:SharedUI="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:appsettings="clr-namespace:LegendaryExplorer.Misc.AppSettings"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:LegendaryExplorer.SharedUI.Controls"
             xmlns:peregrineTreeView="clr-namespace:LegendaryExplorer.SharedUI.PeregrineTreeView"
             xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignWidth="800"
             d:DesignHeight="500">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <Converters:UPropertyColorPickerVisibilityConverter x:Key="UPropertyColorPickerVisibilityConverter"/>
        <Converters:NullOrEmptyStringVisibilityConverter x:Key="NullOrEmptyStringVisibilityConverter"/>
        <Converters:ColorCodeConverter x:Key="ColorCodeConverter"/>
        <Converters:UnsavedChangesForegroundConverter x:Key="UnsavedChangesForegroundConverter"/>
        <Style x:Key="InlineEditorContextMenuStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="2"
                                SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Border Height="1"
                                        Margin="2,3"
                                        Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="InlineEditorTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Style="{StaticResource InlineEditorContextMenuStyle}">
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut" CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste" CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                        <Separator/>
                        <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll" CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Should these be shared at a higher level? (also used by metadata editor) -->
        <DataTemplate DataType="{x:Type packages:ImportEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UIndex, Mode=OneTime}" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=InstancedFullPath, Mode=OneTime}" Margin="5,0,0,0" Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type packages:ExportEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UIndex, Mode=OneTime}" Foreground="Gray"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding InstancedFullPath}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type SharedUI:IndexedName}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Index, Mode=OneTime}" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Name, Mode=OneTime}" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Name="InterpreterWPF_DockPanel">
        <WrapPanel DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar ToolBarTray.IsLocked="True" OverflowMode="Never" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                     SharedUI:ToolBarBehavior.RemoveOverflowButtonWhiteBackground="True">
                <Button Name="SaveHexChange_Button" ToolTip="Commit hex changes to the export" Content="Save Hex Changes" Command="{Binding SaveHexChangesCommand}"
                    Foreground="{Binding HasUnsavedChanges, Converter={StaticResource UnsavedChangesForegroundConverter}}"/>
                <Button Name="ToggleHexbox_Button" ToolTip="Toggle Hexbox" Command="{Binding ToggleHexBoxCommand}">
                    <fa:ImageAwesome Icon="Solid_Microchip" Height="16" Width="16" Foreground="CornflowerBlue"/>
                </Button>
                <Button Name="ToggleTopSelector_Button" ToolTip="Toggle top selector" Command="{Binding ToggleTopSelectorCommand}" Content="Selector" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <ToggleButton Name="ToggleInsertMode_Button" ToolTip="Toggle insert mode (Insert key)" Content="INS" Click="ToggleInsertMode_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Separator Name="SaveToggle_Separator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Content="Add Property" ToolTip="Add a property from this class or a superclass to this object" Command="{Binding AddPropertyCommand}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Button Content="Increment Floats" ToolTip="Increment every float property in this object by a specified amount" Command="{Binding IncrementHenchmenFloatPropertiesCommand}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentLoadedExport.ClassName}" Value="SFXSeqAct_GetHenchmenInSquad">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentLoadedExport.ClassName}" Value="SFXSeqAct_GetHenchmenInSquad_Override">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Label IsEnabled="False" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">Array:</Label>
                <Button Name="AddArrayElement_Button" ToolTip="Add a new element to the selected array"
                    Command="{Binding AddArrayElementCommand}"
                    VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <fa:FontAwesome Icon="Solid_Plus"/>
                </Button>
                <Button Name="AddMultipleArrayElements_Button" ToolTip="Add multiple new elements to the selected array"
                    Command="{Binding AddMultipleArrayElementsCommand}"
                    VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <fa:FontAwesome Icon="Solid_PlusCircle"/>
                </Button>
                <Button Name="RemoveArrayElement_Button" ToolTip="Remove the selected element from the array"
                    Command="{Binding RemoveArrayElementCommand}"
                    VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <fa:FontAwesome Icon="Solid_Minus"/>
                </Button>
                <Button Name="ArrayElement_MoveUp_Button" ToolTip="Move the selected array element up in the list" VerticalAlignment="Center" Width="22"
                    Command="{Binding MoveArrayElementUpCommand}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <fa:FontAwesome Icon="Solid_ArrowUp" />
                </Button>
                <Button Name="ArrayElement_MoveDown_Button" ToolTip="Move the selected array element down in the list" VerticalAlignment="Center"  Width="22"
                    Command="{Binding MoveArrayElementDownCommand}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <fa:FontAwesome Icon="Solid_ArrowDown" />
                </Button>
                <Button Name="ArrayElement_MoveToTop_Button" ToolTip="Move the selected array element to the top of the list" VerticalAlignment="Center" Width="22"
                    Command="{Binding MoveArrayElementToTopCommand}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    Content="⇑"/>
                <Button Name="ArrayElement_MoveToBottom_Button" ToolTip="Move the selected array element to the bottom of the list" VerticalAlignment="Center" Width="22"
                    Command="{Binding MoveArrayElementToBottomCommand}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    Content="⇓"/>
            </ToolBar>
            <ToolBar x:Name="TopSelector_ToolBar" ToolBarTray.IsLocked="True" OverflowMode="Never" Band="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                     SharedUI:ToolBarBehavior.RemoveOverflowButtonWhiteBackground="True">
                <TextBox Width="80" Name="Value_TextBox" VerticalAlignment="Center" ToolTip="Value for this property" KeyDown="ValueTextBox_KeyDown" TextChanged="Value_TextBox_TextChanged" 
                     IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" Margin="0" ToolBar.OverflowMode="Never"
                     Style="{DynamicResource {x:Static ToolBar.TextBoxStyleKey}}"/>
                <Button Content="Find text..." ToolTip="Find this StringRef by its text in the loaded TLKs"
                        Click="StringRefTextLookupButton_Click" VerticalAlignment="Stretch" Padding="10,0" Margin="5,0,0,0"
                        Visibility="{Binding IsStringRefSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource {x:Type Button}}" ToolBar.OverflowMode="Never"/>
                <TextBox Name="Value_ObjectDisplay_TextBox"
                     MinWidth="320" VerticalAlignment="Center" ToolTip="Currently selected object reference. Double-click to pick a new one." 
                     MouseDoubleClick="Value_ObjectDisplay_TextBox_MouseDoubleClick"
                     IsReadOnly="True" ToolBar.OverflowMode="Never"
                     Style="{DynamicResource {x:Static ToolBar.TextBoxStyleKey}}"/>
                <Button Name="Value_ObjectPick_Button" Content="Pick..." ToolTip="Pick an object reference by export/import number or name"
                        Click="Value_ObjectPick_Button_Click" VerticalAlignment="Stretch" Padding="10,0,10,0" Style="{StaticResource {x:Type Button}}" ToolBar.OverflowMode="Never" Margin="5,0,0,0"/>
                <TextBox Width="60" x:Name="Value_ObjectIndex_TextBox" VerticalAlignment="Center" ToolTip="Entry UIndex for this object property" KeyDown="ValueTextBox_KeyDown" TextChanged="Value_ObjectIndex_TextBox_TextChanged"
                     IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" Margin="5,0,0,0" ToolBar.OverflowMode="Never"
                     Style="{DynamicResource {x:Static ToolBar.TextBoxStyleKey}}"/>
                <ComboBox Name="Value_ComboBox" MinWidth="80" VerticalAlignment="Center" ToolTip="Value for this property" IsTextSearchEnabled="True" ToolBar.OverflowMode="Never"
                          Style="{DynamicResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type SharedUI:IndexedName}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Index, Mode=OneTime}" Foreground="Gray"/>
                                <TextBlock Text="{Binding Path=Name, Mode=OneTime}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type unreal:NameReference}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Instanced}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.Resources>
                </ComboBox>
                <TextBlock Text="Index:" Name="NameIndexPrefix_TextBlock" VerticalAlignment="Center" Margin="5,0,2,0" ToolBar.OverflowMode="Never"/>
                <TextBox Width="30" Name="NameIndex_TextBox" VerticalAlignment="Center" ToolTip="Value for this property" KeyDown="ValueTextBox_KeyDown" 
                     IsEnabled="{Binding CurrentLoadedExport, Converter={StaticResource NullEnabledConverter}}" ToolBar.OverflowMode="Never"
                     Style="{DynamicResource {x:Static ToolBar.TextBoxStyleKey}}"/>
                <Button Name="Set_Button" Content="Set" ToolTip="Sets the selected property to this value" Click="SetValue_Click" VerticalAlignment="Stretch" Padding="10,0,10,0" Style="{StaticResource {x:Type Button}}" ToolBar.OverflowMode="Never"/>
                <TextBlock Name="ParsedValue_TextBlock" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
            </ToolBar>
        </WrapPanel>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Name="HexInfoStatusBar">
            <StatusBarItem>
                <TextBlock Name="StatusBar_LeftMostText" Text="Nothing selected"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="0,1,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{Binding HexBoxMinWidth}" MaxWidth="{Binding HexBoxMaxWidth}" Width="{Binding HexBoxMinWidth, Mode=OneWay}" Name="HexboxColumnDefinition" />
                <ColumnDefinition Width="1" Name="HexboxColumn_GridSplitter_ColumnDefinition"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="hexBoxContainer">
                <SharedUI:WindowsFormsHostEx Grid.Row="0" x:Name="Interpreter_Hexbox_Host" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                    <hb1:HexBox MinBytesPerLine="4" MaxBytesPerLine="16" ColumnInfoVisible="True"
                                LineInfoVisible="True" Font="Courier New,10" BoldFont="Consolas,10"
                                StringViewVisible="True" VScrollBarVisible="True" />
                </SharedUI:WindowsFormsHostEx>
                <Image Grid.Column="0" Visibility="Collapsed" Name="hexboxImageSub" Stretch="None" />
            </Grid>
            <GridSplitter 
                Name="HexProps_GridSplitter"
                Grid.Column="1" 
                      Grid.Row="0" HorizontalAlignment="Stretch" 
                      Margin="-5,0"
                      BorderThickness="5,0"
                      BorderBrush="Transparent"
                      Panel.ZIndex="60"/>
            <controls:StretchingTreeView x:Name="Interpreter_TreeView" Grid.Row="0" Grid.Column="2" Width="Auto" 
                                         FontFamily="Consolas" SelectedItemChanged="Interpreter_TreeViewSelectedItemChanged" 
                                         ItemsSource="{Binding PropertyNodes, Mode=OneTime}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                         VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                         BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <b:Interaction.Behaviors>
                    <peregrineTreeView:TreeSelectionBehavior SelectedItem="{Binding TreeSelectedItem, Mode=TwoWay}" />
                </b:Interaction.Behaviors>
                <controls:StretchingTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type global:UPropertyTreeViewEntry}" ItemsSource="{Binding ChildrenProperties, Mode=OneTime}">
                        <Border x:Name="PropertyItem_Container" Margin="1" Padding="{Binding Path=(SharedUI:TouchComfySettings.InterpreterWPFNodeMargin)}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PropertyItem_PrimarySelectionBorder" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="PropertyItem_Offset" Text="{Binding Property.StartOffset, StringFormat='{}{0:X5}:', Mode=OneTime}" VerticalAlignment="Top" Padding="0,0,4,0"
                                                   Visibility="{Binding ShowPropOffsets, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=global:InterpreterExportLoader}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock x:Name="PropertyItem_DisplayName" Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Top" Padding="2,0,0,0"/>
                                        <controls:EditableTextBlock x:Name="PropertyItem_EditableValue" Margin="5,0,0,0" Text="{Binding EditableValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"
                                                                    IsEditable="{Binding EditableType}" IsInEditMode="{Binding IsInlineEditing, Mode=TwoWay}"
                                                                    Visibility="{Binding ShowEditableTextBlock, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <StackPanel x:Name="PropertyItem_NumericInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowNumericInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBox MinWidth="80" Text="{Binding InlineEditorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="Find text..." ToolTip="Find this StringRef by its text in the loaded TLKs" Tag="{Binding}"
                                                    Click="StringRefTextLookupButton_Click" Visibility="{Binding IsStringRefProperty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding}" Click="InlineEditorConfirmButton_Click"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="+↑" ToolTip="Add a new element above this array element" Tag="{Binding}" Click="InlineAddArrayElementAboveButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="+↓" ToolTip="Add a new element below this array element" Tag="{Binding}" Click="InlineAddArrayElementBelowButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="×" ToolTip="Delete this array element" Tag="{Binding}" Click="InlineDeleteArrayElementButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="PropertyItem_ObjectInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowObjectInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBox MinWidth="180" IsReadOnly="True" Text="{Binding InlineObjectDisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}" MouseDoubleClick="InlineObjectDisplay_MouseDoubleClick" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <TextBox Width="60" Margin="5,0,0,0" Text="{Binding InlineObjectIndexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}" TextChanged="InlineObjectIndex_TextChanged" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding}" Click="InlineEditorConfirmButton_Click"/>
                                             <Button Margin="5,0,0,0" Padding="8,0" Content="Choose client effect..." ToolTip="Show pActionClientEffect values compatible with this nmProp" Tag="{Binding}" Click="ClientEffectPickerButton_Click" Visibility="{Binding ShowClientEffectPicker, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="+↑" ToolTip="Add a new element above this array element" Tag="{Binding}" Click="InlineAddArrayElementAboveButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="+↓" ToolTip="Add a new element below this array element" Tag="{Binding}" Click="InlineAddArrayElementBelowButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="×" ToolTip="Delete this array element" Tag="{Binding}" Click="InlineDeleteArrayElementButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </StackPanel>
                                        <StackPanel x:Name="PropertyItem_NameInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowNameInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <ComboBox MinWidth="140"
                                                      Visibility="{Binding ShowStandardNamePicker, Converter={StaticResource BoolToVisibilityConverter}}"
                                                      IsEditable="True"
                                                      IsTextSearchEnabled="True"
                                                      StaysOpenOnEdit="True"
                                                      TextSearch.TextPath="Name"
                                                      ScrollViewer.CanContentScroll="True"
                                                      VirtualizingPanel.IsVirtualizing="True"
                                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                                      ItemsSource="{Binding InlineNameChoices}"
                                                      Text="{Binding InlineNameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Tag="{Binding}"
                                                      KeyDown="InlineEditor_KeyDown">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <TextBlock Text="_" Margin="3,0" VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding ShowStandardNamePicker, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <TextBox Width="40" Text="{Binding InlineNameIndexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}" Visibility="{Binding ShowStandardNamePicker, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding}" Click="InlineEditorConfirmButton_Click" Visibility="{Binding ShowStandardNamePicker, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="8,0" Content="Choose prop/action..." ToolTip="Show every valid nmProp and nmAction pair" Tag="{Binding}" Click="PropActionPickerButton_Click" Visibility="{Binding ShowPropActionPicker, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="+↑" ToolTip="Add a new element above this array element" Tag="{Binding}" Click="InlineAddArrayElementAboveButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="+↓" ToolTip="Add a new element below this array element" Tag="{Binding}" Click="InlineAddArrayElementBelowButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="×" ToolTip="Delete this array element" Tag="{Binding}" Click="InlineDeleteArrayElementButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </StackPanel>
                                         <StackPanel x:Name="PropertyItem_EnumInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                     Visibility="{Binding ShowEnumInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                             <ComboBox MinWidth="180"
                                                       IsEditable="False"
                                                       IsTextSearchEnabled="True"
                                                       ScrollViewer.CanContentScroll="True"
                                                       VirtualizingPanel.IsVirtualizing="True"
                                                       VirtualizingPanel.VirtualizationMode="Recycling"
                                                       ItemsSource="{Binding InlineEnumChoices}"
                                                       SelectedItem="{Binding InlineEnumValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Tag="{Binding}"
                                                       KeyDown="InlineEditor_KeyDown">
                                                 <ComboBox.ItemsPanel>
                                                     <ItemsPanelTemplate>
                                                         <VirtualizingStackPanel />
                                                     </ItemsPanelTemplate>
                                                 </ComboBox.ItemsPanel>
                                             </ComboBox>
                                             <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding}" Click="InlineEditorConfirmButton_Click"/>
                                             <Button Margin="5,0,0,0" Padding="6,0" Content="+↑" ToolTip="Add a new element above this array element" Tag="{Binding}" Click="InlineAddArrayElementAboveButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                             <Button Margin="5,0,0,0" Padding="6,0" Content="+↓" ToolTip="Add a new element below this array element" Tag="{Binding}" Click="InlineAddArrayElementBelowButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                             <Button Margin="5,0,0,0" Padding="6,0" Content="×" ToolTip="Delete this array element" Tag="{Binding}" Click="InlineDeleteArrayElementButton_Click" Visibility="{Binding IsArrayElement, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                         </StackPanel>
                                        <TextBlock x:Name="PropertyItem_ParsedValue" Margin="5,0,0,0" Text="{Binding ParsedValue, Mode=OneTime}" VerticalAlignment="Center" FontStyle="Italic"
                                                   Visibility="{Binding ShowParsedValue, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <xctk:ColorPicker x:Name="PropertyItem_ColorPicker" Margin="5,0,0,0" Visibility="{Binding Property, Converter={StaticResource UPropertyColorPickerVisibilityConverter}, Mode=OneTime}" 
                                                          SelectedColor="{Binding ColorStructCode,Converter={StaticResource ColorCodeConverter}}" Width="60" Closed="ColorPicker_Closed"/>
                                        <Button Margin="5,0,0,0" Padding="6,0" Content="×" ToolTip="Remove this property from the export" Tag="{Binding}" Click="InlineRemovePropertyButton_Click" Visibility="{Binding IsRemovableProperty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Grid.Row="1" x:Name="PropertyItem_DisplayType" FontSize="10" Text="{Binding PropertyType, Mode=OneTime}" VerticalAlignment="Center" Margin="5,0,0,0"
                                           Visibility="{Binding AdvancedView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=global:InterpreterExportLoader}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="⇔" Margin="8,0" VerticalAlignment="Center"
                                           Visibility="{Binding HasLinkedNode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Border x:Name="PropertyItem_LinkedSelectionBorder" Grid.Column="2" Background="Transparent" Visibility="{Binding HasLinkedNode, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="PropertyItem_LinkedDisplayName" Text="{Binding LinkedDisplayName, Mode=OneTime}" VerticalAlignment="Top" Padding="2,0,0,0"/>
                                        <controls:EditableTextBlock x:Name="PropertyItem_LinkedEditableValue" Margin="5,0,0,0" Text="{Binding LinkedEditableValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"
                                                                    IsEditable="{Binding LinkedNode.EditableType}" IsInEditMode="{Binding IsLinkedInlineEditing, Mode=TwoWay}"
                                                                    Visibility="{Binding ShowLinkedEditableTextBlock, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <StackPanel x:Name="PropertyItem_LinkedNumericInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowLinkedNumericInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBox MinWidth="80" Text="{Binding LinkedInlineEditorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding LinkedNode}" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding LinkedNode}" Click="InlineEditorConfirmButton_Click"/>
                                        </StackPanel>
                                        <StackPanel x:Name="PropertyItem_LinkedObjectInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowLinkedObjectInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBox MinWidth="180" IsReadOnly="True" Text="{Binding LinkedInlineObjectDisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding LinkedNode}" MouseDoubleClick="InlineObjectDisplay_MouseDoubleClick" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <TextBox Width="60" Margin="5,0,0,0" Text="{Binding LinkedInlineObjectIndexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding LinkedNode}" TextChanged="InlineObjectIndex_TextChanged" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding LinkedNode}" Click="InlineEditorConfirmButton_Click"/>
                                        </StackPanel>
                                        <StackPanel x:Name="PropertyItem_LinkedNameInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowLinkedNameInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <ComboBox MinWidth="140"
                                                      IsEditable="True"
                                                      IsTextSearchEnabled="True"
                                                      StaysOpenOnEdit="True"
                                                      TextSearch.TextPath="Name"
                                                      ScrollViewer.CanContentScroll="True"
                                                      VirtualizingPanel.IsVirtualizing="True"
                                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                                      ItemsSource="{Binding LinkedInlineNameChoices}"
                                                      Text="{Binding LinkedInlineNameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Tag="{Binding LinkedNode}"
                                                      KeyDown="InlineEditor_KeyDown">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <TextBlock Text="_" Margin="3,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <TextBox Width="40" Text="{Binding LinkedInlineNameIndexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding LinkedNode}" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding LinkedNode}" Click="InlineEditorConfirmButton_Click"/>
                                        </StackPanel>
                                         <StackPanel x:Name="PropertyItem_LinkedEnumInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                     Visibility="{Binding ShowLinkedEnumInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                             <ComboBox MinWidth="180"
                                                       IsEditable="False"
                                                       IsTextSearchEnabled="True"
                                                       ScrollViewer.CanContentScroll="True"
                                                       VirtualizingPanel.IsVirtualizing="True"
                                                       VirtualizingPanel.VirtualizationMode="Recycling"
                                                       ItemsSource="{Binding LinkedInlineEnumChoices}"
                                                       SelectedItem="{Binding LinkedInlineEnumValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Tag="{Binding LinkedNode}"
                                                       KeyDown="InlineEditor_KeyDown">
                                                 <ComboBox.ItemsPanel>
                                                     <ItemsPanelTemplate>
                                                         <VirtualizingStackPanel />
                                                     </ItemsPanelTemplate>
                                                 </ComboBox.ItemsPanel>
                                             </ComboBox>
                                             <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding LinkedNode}" Click="InlineEditorConfirmButton_Click"/>
                                         </StackPanel>
                                        <TextBlock x:Name="PropertyItem_LinkedParsedValue" Margin="5,0,0,0" Text="{Binding LinkedParsedValue, Mode=OneTime}" VerticalAlignment="Center" FontStyle="Italic"
                                                   Visibility="{Binding ShowLinkedParsedValue, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="PropertyItem_LinkedDisplayType" FontSize="10" Text="{Binding LinkedPropertyType, Mode=OneTime}" VerticalAlignment="Center" Margin="5,0,0,0"
                                           Visibility="{Binding AdvancedView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=global:InterpreterExportLoader}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Text="⇔" Margin="8,0" VerticalAlignment="Center"
                                           Visibility="{Binding HasSecondLinkedNode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Border x:Name="PropertyItem_SecondLinkedSelectionBorder" Grid.Column="4" Background="Transparent" Visibility="{Binding HasSecondLinkedNode, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="PropertyItem_SecondLinkedDisplayName" Text="{Binding SecondLinkedDisplayName, Mode=OneTime}" VerticalAlignment="Top" Padding="2,0,0,0"/>
                                        <controls:EditableTextBlock x:Name="PropertyItem_SecondLinkedEditableValue" Margin="5,0,0,0" Text="{Binding SecondLinkedEditableValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"
                                                                    IsEditable="{Binding SecondLinkedNode.EditableType}" IsInEditMode="{Binding IsSecondLinkedInlineEditing, Mode=TwoWay}"
                                                                    Visibility="{Binding ShowSecondLinkedEditableTextBlock, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <StackPanel x:Name="PropertyItem_SecondLinkedNumericInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowSecondLinkedNumericInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBox MinWidth="80" Text="{Binding SecondLinkedInlineEditorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding SecondLinkedNode}" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding SecondLinkedNode}" Click="InlineEditorConfirmButton_Click"/>
                                        </StackPanel>
                                        <StackPanel x:Name="PropertyItem_SecondLinkedObjectInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowSecondLinkedObjectInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBox MinWidth="180" IsReadOnly="True" Text="{Binding SecondLinkedInlineObjectDisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding SecondLinkedNode}" MouseDoubleClick="InlineObjectDisplay_MouseDoubleClick" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <TextBox Width="60" Margin="5,0,0,0" Text="{Binding SecondLinkedInlineObjectIndexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding SecondLinkedNode}" TextChanged="InlineObjectIndex_TextChanged" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding SecondLinkedNode}" Click="InlineEditorConfirmButton_Click"/>
                                        </StackPanel>
                                        <StackPanel x:Name="PropertyItem_SecondLinkedNameInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                    Visibility="{Binding ShowSecondLinkedNameInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <ComboBox MinWidth="140"
                                                      IsEditable="True"
                                                      IsTextSearchEnabled="True"
                                                      StaysOpenOnEdit="True"
                                                      TextSearch.TextPath="Name"
                                                      ScrollViewer.CanContentScroll="True"
                                                      VirtualizingPanel.IsVirtualizing="True"
                                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                                      ItemsSource="{Binding SecondLinkedInlineNameChoices}"
                                                      Text="{Binding SecondLinkedInlineNameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Tag="{Binding SecondLinkedNode}"
                                                      KeyDown="InlineEditor_KeyDown">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <TextBlock Text="_" Margin="3,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <TextBox Width="40" Text="{Binding SecondLinkedInlineNameIndexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding SecondLinkedNode}" KeyDown="InlineEditor_KeyDown" Style="{StaticResource InlineEditorTextBoxStyle}"/>
                                            <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding SecondLinkedNode}" Click="InlineEditorConfirmButton_Click"/>
                                        </StackPanel>
                                         <StackPanel x:Name="PropertyItem_SecondLinkedEnumInlineEditor" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top"
                                                     Visibility="{Binding ShowSecondLinkedEnumInlineEditor, Converter={StaticResource BoolToVisibilityConverter}}">
                                             <ComboBox MinWidth="180"
                                                       IsEditable="False"
                                                       IsTextSearchEnabled="True"
                                                       ScrollViewer.CanContentScroll="True"
                                                       VirtualizingPanel.IsVirtualizing="True"
                                                       VirtualizingPanel.VirtualizationMode="Recycling"
                                                       ItemsSource="{Binding SecondLinkedInlineEnumChoices}"
                                                       SelectedItem="{Binding SecondLinkedInlineEnumValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Tag="{Binding SecondLinkedNode}"
                                                       KeyDown="InlineEditor_KeyDown">
                                                 <ComboBox.ItemsPanel>
                                                     <ItemsPanelTemplate>
                                                         <VirtualizingStackPanel />
                                                     </ItemsPanelTemplate>
                                                 </ComboBox.ItemsPanel>
                                             </ComboBox>
                                             <Button Margin="5,0,0,0" Padding="6,0" Content="✓" Tag="{Binding SecondLinkedNode}" Click="InlineEditorConfirmButton_Click"/>
                                         </StackPanel>
                                        <TextBlock x:Name="PropertyItem_SecondLinkedParsedValue" Margin="5,0,0,0" Text="{Binding SecondLinkedParsedValue, Mode=OneTime}" VerticalAlignment="Center" FontStyle="Italic"
                                                   Visibility="{Binding ShowSecondLinkedParsedValue, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Grid.Column="4" Grid.Row="1" x:Name="PropertyItem_SecondLinkedDisplayType" FontSize="10" Text="{Binding SecondLinkedPropertyType, Mode=OneTime}" VerticalAlignment="Center" Margin="5,0,0,0"
                                           Visibility="{Binding AdvancedView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=global:InterpreterExportLoader}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Border x:Name="PropertyItem_PrimaryOverlay" Grid.RowSpan="2" Background="Transparent" MouseLeftButtonDown="PropertyItem_PrimarySelectionBorder_MouseDoubleClick"/>
                                <Border x:Name="PropertyItem_LinkedOverlay" Grid.Column="2" Grid.RowSpan="2" Background="Transparent" Visibility="{Binding HasLinkedNode, Converter={StaticResource BoolToVisibilityConverter}}" MouseLeftButtonDown="LinkedNodePanel_PreviewMouseLeftButtonDown"/>
                                <Border x:Name="PropertyItem_SecondLinkedOverlay" Grid.Column="4" Grid.RowSpan="2" Background="Transparent" Visibility="{Binding HasSecondLinkedNode, Converter={StaticResource BoolToVisibilityConverter}}" MouseLeftButtonDown="SecondLinkedNodePanel_PreviewMouseLeftButtonDown"/>
                            </Grid>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <b:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Border>
                        <HierarchicalDataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="ObjectProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#b0af7a"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44fffec4"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="FloatProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#66b3a3"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#2200ffaa"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="IntProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#b0948a"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44ffeae2"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="StrProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#6699cc"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#3332aaf4"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="ArrayProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#9085a0"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44ffe2ba"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="BoolProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#8faa82"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44ecffe2"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="StructProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#a88aa0"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44f4beea"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="ByteProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#9a9999"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44afaeaf"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="EnumProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#9a7dcc"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#33A972ff"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="BioMask4Property" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#9a9999"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44afaeaf"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="NameProperty" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#8fa3bb"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44e2edff"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="Unknown" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="White"/>
                                <Setter TargetName="PropertyItem_EditableValue" Property="Foreground" Value="White"/>
                                <Setter TargetName="PropertyItem_ParsedValue" Property="Foreground" Value="White"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="Red"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RawPropertyType}" Value="None" />
                                    <Condition Binding="{Binding Path=(appsettings:Settings.Interpreter_Colorize)}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Foreground" Value="#b08a5a"/>
                                <Setter TargetName="PropertyItem_Container" Property="Background" Value="#44ffb759"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsEditorSelected}" Value="True">
                                <Setter TargetName="PropertyItem_PrimarySelectionBorder" Property="Background" Value="#004080"/>
                                <Setter TargetName="PropertyItem_DisplayType" Property="Background" Value="#004080"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLinkedEditorSelected}" Value="True">
                                <Setter TargetName="PropertyItem_LinkedSelectionBorder" Property="Background" Value="#004080"/>
                                <Setter TargetName="PropertyItem_LinkedDisplayType" Property="Background" Value="#004080"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSecondLinkedEditorSelected}" Value="True">
                                <Setter TargetName="PropertyItem_SecondLinkedSelectionBorder" Property="Background" Value="#004080"/>
                                <Setter TargetName="PropertyItem_SecondLinkedDisplayType" Property="Background" Value="#004080"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowNumericInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_PrimaryOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowObjectInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_PrimaryOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowNameInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_PrimaryOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowEnumInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_PrimaryOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Visibility, ElementName=PropertyItem_ColorPicker}" Value="Visible">
                                <Setter TargetName="PropertyItem_PrimaryOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowLinkedNumericInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_LinkedOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowLinkedObjectInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_LinkedOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowLinkedNameInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_LinkedOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowLinkedEnumInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_LinkedOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowSecondLinkedNumericInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_SecondLinkedOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowSecondLinkedObjectInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_SecondLinkedOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowSecondLinkedNameInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_SecondLinkedOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowSecondLinkedEnumInlineEditor}" Value="True">
                                <Setter TargetName="PropertyItem_SecondLinkedOverlay" Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="White" />
                </controls:StretchingTreeView.Resources>
                <controls:StretchingTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Style>
                </controls:StretchingTreeView.ItemContainerStyle>
                <controls:StretchingTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy property" ToolTip="Copies the property, which can then be pasted (using the paste button) into another export in the same package" Command="{Binding CopyPropertyCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Copy all properties" ToolTip="Copies all root properties from the current export so they can be pasted into another export in the same package" Command="{Binding CopyAllPropertiesCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Paste property" ToolTip="Pastes the currently copied property" Command="{Binding PastePropertyCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Copy parsed value" ToolTip="Copies the parsed value to the clipboard" Command="{Binding CopyValueCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Open in Plot Tool" ToolTip="Opens this bool, conditional, or transition in its plot tool" Command="{Binding OpenPlotElementCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>

                        <MenuItem Header="Sort children properties alphabetically" ToolTip="Sorts properties alphabetically. This is a cosmetic only change." Command="{Binding SortChildrenCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Clone array element" ToolTip="Clones the selected array element" Command="{Binding CloneArrayElementCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Multi-clone array element" ToolTip="Clones the selected array element multiple times" Command="{Binding MultiCloneArrayElementCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Delete array element" ToolTip="Deletes the selected array element" Command="{Binding DeleteArrayElementCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Array sorting: By ascending parsed value" ToolTip="Sorts an array property by its parsed value, in ascending order." Command="{Binding SortParsedArrayAscendingCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Array sorting: By descending parsed value" ToolTip="Sorts an array property by its parsed value, in descending order." Command="{Binding SortParsedArrayDescendingCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Array sorting: By ascending value" ToolTip="Sorts an array property by its value, in ascending order." Command="{Binding SortValueArrayAscendingCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Array sorting: By descending value" ToolTip="Sorts an array property by its value, in descending order." Command="{Binding SortValueArrayDescendingCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Clear Array" ToolTip="Removes all values from the array." Command="{Binding ClearArrayCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Sync mesh material arrays from binary" ToolTip="Resizes SkeletalMesh LOD material arrays to match the binary material count, setting bEnableShadowCasting to true and TriangleSorting to TRISORT_None." Command="{Binding SyncMeshLodMaterialArraysCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>

                        <MenuItem Header="View referenced object in pop out Properties window" ToolTip="Opens a new Properties window displaying the referenced object value" Command="{Binding PopoutInterpreterForObjectValueCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Open in Package Editor (this instance)" ToolTip="Navigates this package editor to this object" Command="{Binding NavigateToEntryCommandInternal}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Open in new Package Editor" ToolTip="Opens a new Package Editor to this object" Command="{Binding OpenInPackageEditorCommand}" SharedUI:Bindings.VisibilityToEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="/Tools/Icons/packageeditorwpf_256x256.ico" Width="64"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Attempt to find source of this import" ToolTip="Attempts to find the likely source of this import. Note that due to how unreal engine handles memory this may not be the one used." Command="{Binding AttemptOpenImportDefinitionCommand}" SharedUI:Bindings.VisibilityToEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="/Tools/Icons/packageeditorwpf_256x256.ico" Width="64"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Match MaterialInstanceConstants to SkeletalMesh" ToolTip="Makes the referenced SkeletalMeshComponent materials match the SkeletalMesh's material slots by updating or creating MaterialInstanceConstants." Command="{Binding MatchMaterialsToSkeletalMeshCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Open in Meshplorer" ToolTip="Opens the referenced export in Meshplorer" Command="{Binding OpenInMeshplorerCommand}" SharedUI:Bindings.VisibilityToEnabled="True">

                            <MenuItem.Icon>
                                <Image Source="/Tools/Icons/meshplorer_256x256.ico" Width="64"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Expand children" ToolTip="Expands all children of this property" Command="{Binding ExpandChildrenCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Collapse children" ToolTip="Collapses all children of this property" Command="{Binding CollapseChildrenCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>

                        <MenuItem Header="Add missing properties" ToolTip="Add all properties that this struct can have" Command="{Binding AddPropertiesToStructCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Generate new GUID" ToolTip="Generate a new GUID" Command="{Binding GenerateGUIDCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Copy property name" ToolTip="Copies the name of the property to the clipboard" Command="{Binding CopyPropNameCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <MenuItem Header="Copy unrealscript value (for mergemods)" ToolTip="Copies the value of this property as an unrealscript literal" Command="{Binding CopyUnrealScriptPropValueCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                        <!--<MenuItem Header="Order array...">
                            <MenuItem Header="By value" ToolTip="Remove this property from this export" Command="{Binding RemovePropertyCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>


                        </MenuItem>-->
                        <MenuItem Header="Remove property" ToolTip="Remove this property from this export" Command="{Binding RemovePropertyCommand}" SharedUI:Bindings.VisibilityToEnabled="True"/>
                    </ContextMenu>
                </controls:StretchingTreeView.ContextMenu>
            </controls:StretchingTreeView>
        </Grid>
    </DockPanel>
</global:ExportLoaderControl>
